<!DOCTYPE html>

<html>

<title>toth music</title>
<link rel="icon" 
      type="image/png" 
      href="favicon.png">
<body style="background-color:white;">
<style>
p, h1 { 
	font-family: "Arial Black", Gadget, sans-serif;
}
.footer {
 position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
	background-color: white;
    text-align: center;
}
a:link {
    color: black; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: gray;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: silver;
    background-color: transparent;
    text-decoration: underline;
}
</style>


<p style="text-align:center;"><a href="index.html"><img src="toth.png" alt="toth music" width="500" height="500"></a></p>
<br>
<p><h1 align=center><a href="shows.html">shows</a></h1></p>
<br>
<p style="text-align:center;"><span>follow us...</span>
<br>
<span><a href="https://www.facebook.com/tothmusic/" target="_blank"><img src="facebook.png" alt="Facebook" width="80" height="80"/></a>
<a href="https://www.instagram.com/tothmusic/" target="_blank"><img src="instagram.png" alt="Instagram" width="80" height="80"/></a>
<a href="https://m.youtube.com/channel/UCvVkrhORInZQ1DveGmX6mBQ" target="_blank"><img src="youtube.png" alt="You Tube" width="80" height="80"/></a>
</span>
<br></p>

<br><br><br><br>

<div class="footer">
<!-- Begin MailChimp Signup Form -->
<link href="https://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">

<p><span >Copyright <b>&copy;</b> 2018.&nbsp;All Rights Reserved.</span></p>


</div>

</body>

</html>
